# imood-mall

imood-mall-parent/: pom.xml
imood-mall-parent/imood-mall-common/: pom.xml
imood-mall-parent/imood-mall-common-db/: pom.xml
imood-mall-parent/imood-mall-common/src/main/java/com/dexlace/common/utils/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateUtil.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  SystemConstants.java
imood-mall-parent/imood-mall-controller/: pom.xml
imood-mall-parent/imood-mall-gateway/: pom.xml
imood-mall-parent/imood-mall-register/: pom.xml
imood-mall-parent/imood-mall-register/src/main/java/com/dexlace/mall/register/: RegisterApplication.java
imood-mall-parent/imood-mall-service/: pom.xml
imood-mall-parent/imood-mall-service-api/: pom.xml
imood-mall-parent/imood-mall-service-api/imood-service-goods-api/: pom.xml
imood-mall-parent/imood-mall-service-api/imood-service-goods-api/src/main/java/com/dexlace/goods/entity/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
imood-mall-parent/imood-mall-service/imood-service-goods/: pom.xml
imood-mall-parent/imood-mall-service/imood-service-goods/src/main/java/com/dexlace/goods/: GoodsApplication.java
imood-mall-parent/imood-mall-service/imood-service-goods/src/main/resources/: application.yml
