<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imood-mall-parent</artifactId>
        <groupId>com.dexlace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imood-mall-service</artifactId>
    <description>
        各大微服务父工程
    </description>
    <modules>
        <module>imood-service-goods</module>
    </modules>


    <packaging>pom</packaging>

    <dependencies>
        <!--依赖db 和 common-->
        <dependency>
            <groupId>com.dexlace</groupId>
            <artifactId>imood-mall-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>