<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imood-mall-parent</artifactId>
        <groupId>com.dexlace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imood-mall-service-api</artifactId>
    <packaging>pom</packaging>
    <description>
        所有微服务工程的API抽取(java bean或者feign)
    </description>
    <modules>
        <module>imood-service-goods-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dexlace</groupId>
            <artifactId>imood-mall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>